# Copyright 2019 Romain V. <contact@rokin.in> - <https://github.com/Rokin05>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this program; if not, see <https://www.gnu.org/licenses>.


[General]

# BACKGROUND : 
# type : color, image
type=image
color=#263238
background="components/artwork/background.png"
background.blur=false
background.blur.intensity=0

# MENU :
# menu.default.size     : mini, icon, tiny, half, halfmax, full
# menu.default.position : left, right
menu.default.size=full
menu.default.position=left

# MULTISCREEN :
# Does SDDM must be only show on the primary display screen ?
enable.primary_screen_only=false

# INTERFACE :
enable.button.shutdown=true
enable.button.reboot=true
enable.button.suspend=true
enable.button.otheruser=true
enable.button.fullscreen.switch=true

# ELEMENTS POSITIONS :
# Note : When menu is left, its mirrored.
# *this not support multiple item at the same position (stacking result).
#
# | top-left ----- top ----- top-right |
# | left                         right |
# | bottom-left - bottom - bottom-left |
#
position.clock="top"
position.combobox="bottom-right"
position.button.action="bottom"
position.button.virtual.keyboard="bottom-left"
position.battery="top-right"
###position.button.fullsize



# =========================
# Style
# =========================

# Notes : Color can use alpha value :
# By a hexadecimal triplet or quad in the form "#RRGGBB" and "#AARRGGBB" respectively. 
# https://doc.qt.io/qt-5/qml-color.html

[screensaver]
timer.secondes=90
clock.visible=true

[menu]
background.color.normal=#222d32
background.opacity=1
border.color.normal=#1e282d
border.color.hover=#1e282d
border.color.press=#1e282d
border.opacity.normal=1
border.opacity.hover=1
border.opacity.press=1
border.size=2

[userlist]
icon.size=96
icon.round=true
icon.round.defaultface=true
frame.spacing=22
text.size.normal=10
text.size.focus=12
text.bold.normal=false
text.bold.focus=false
text.italic=false
text.font=roboto
text.color.normal=#cfd8dc
text.color.focus=#cfd8dc
shadow.color=#80000000
shadow.spread=0.2
shadow.radius=10

# Username on vertical userlist-view
[label.username]
text.size=12
text.bold=false
text.italic=false
text.font=roboto
text.color=#cfd8dc
shadow.color=#80000000
shadow.spread=0.2
shadow.radius=10

[alert.message]
text.size=8
text.bold=false
text.italic=false
text.font=roboto
text.color=#667176

[combobox]
background.color.normal=#2f3d44
background.color.hover=#2f3d44
background.color.press=#2f3d44
background.color.focus=#2f3d44
border.color.normal=#80212c31
border.color.hover=#80212c31
border.color.press=#80212c31
border.color.focus=#04aec4
border.size.normal=1
border.size.hover=1
border.size.press=1
border.size.focus=1
text.color.normal=#cfd8dc
text.color.hover=#cfd8dc
text.color.press=#cfd8dc
text.color.focus=#cfd8dc
text.size=9
text.bold=false
text.italic=false
text.font=roboto
radius=3
arrow.visible=true
shadow.color=#80212c31
shadow.spread=0.2
shadow.radius=6

[combobox.popup]
background.color.normal=#2f3d44
border.color.normal=#80212c31
radius=3
shadow.color=#40000000
shadow.spread=0.1
shadow.radius=12

[combobox.menu]
background.color.normal=#2f3d44
background.color.hover=#04aec4
background.color.press=#04aec4
background.color.focus=#04aec4
text.color.normal=#cfd8dc
text.color.hover=#cfd8dc
text.color.press=#cfd8dc
text.color.focus=#cfd8dc
text.size=9
text.italic=false
text.font=roboto
flag.visible=true
flag.size=16
radius=0

[button]
height=40
background.color.normal=#2f3d44
background.color.hover=#2f3d44
background.color.press=#2f3d44
###background.color.focus
border.color.normal=#212c31
border.color.hover=#212c31
border.color.press=#212c31
###border.color.focus
border.size.normal=1
border.size.hover=1
border.size.press=1
text.color.normal=#cfd8dc
text.color.hover=#cfd8dc
text.color.press=#cfd8dc
text.size=9
text.bold=false
text.italic=false
text.font=roboto
radius=3

[textfield]
height=40
width=200
width.min=125
background.color.normal=#263238
background.color.hover=#263238
background.color.focus=#263238
border.color.normal=#1e282d
border.color.hover=#1e282d
border.color.focus=#1e282d
border.size.normal=1
border.size.hover=1
border.size.focus=1
text.color.normal=#cfd8dc
text.color.hover=#cfd8dc
text.color.select=#cfd8dc
text.color.select.bg=#04aec4
text.size=9
text.bold=false
text.italic=false
text.font=roboto
icon.size=16
radius=3

[action.button]
icon.size=64
text.color.normal=#808e94
text.color.hover=#808e94
text.color.press=#808e94
text.color.focus=#808e94
text.size=8
text.bold=false
text.italic=false
text.font=roboto
text.visible=true
text.autohide=true
opacity.normal=0.8
opacity.hover=1
opacity.disabled=0.4
shadow.color=#40000000
shadow.spread=0.2
shadow.radius=12

[switch]
height=14
width=56
background.color.on.normal=#2d4c4f
background.color.on.hover=#2d4c4f
background.color.on.press=#2d4c4f
background.color.on.focus=#2d4c4f
background.color.off.normal=#2d4c4f
background.color.off.hover=#2d4c4f
background.color.off.press=#2d4c4f
background.color.off.focus=#2d4c4f
border.size.normal=1
border.size.hover=1
border.size.press=1
border.size.focus=1
border.color.on.normal=#212c31
border.color.on.hover=#212c31
border.color.on.press=#212c31
border.color.on.focus=#212c31
border.color.off.normal=#212c31
border.color.off.hover=#212c31
border.color.off.press=#212c31
border.color.off.focus=#212c31
# ==
indicator.size=28 
indicator.color.on.normal=#4db6ac
indicator.color.on.hover=#4db6ac
indicator.color.on.press=#4db6ac
indicator.color.on.focus=#4db6ac
indicator.color.off.normal=#4db6ac
indicator.color.off.hover=#4db6ac
indicator.color.off.press=#4db6ac
indicator.color.off.focus=#4db6ac
indicator.border.size.normal=1
indicator.border.size.hover=1
indicator.border.size.press=1
indicator.border.size.focus=1
indicator.border.color.on.normal=#212c31
indicator.border.color.on.hover=#212c31
indicator.border.color.on.press=#212c31
indicator.border.color.on.focus=#04aec4
indicator.border.color.off.normal=#212c31
indicator.border.color.off.hover=#212c31
indicator.border.color.off.press=#212c31
indicator.border.color.off.focus=#04aec4


# Time and Date format expressions :
# https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method

[clock]
time.visible=true
time.size=42
time.bold=false
time.italic=false
time.font=mellinde
time.format=hh:mm
time.color=#cfd8dc
date.visible=true
date.size=48
date.bold=false
date.italic=false
date.font=mellinde
date.format=
date.color=#cfd8dc
shadow.color=#40000000
shadow.spread=0.4
shadow.radius=14

# =========================
# Files paths
# =========================

[path]
combobox.folder.flags="artwork/combobox/flags/default"
combobox.icon.arrow="artwork/combobox/double-arrow.png"
textfield.icon.hidden="artwork/textbox/hidden.svg"
textfield.icon.visible="artwork/textbox/visible.svg"
textfield.icon.clear="artwork/textbox/backspace.svg"
action.icon.suspend="artwork/buttons/suspend.svg"
action.icon.reboot="artwork/buttons/reboot.svg"
action.icon.shutdown="artwork/buttons/shutdown.svg"
action.icon.switchuser="artwork/buttons/switch-user.svg"
action.icon.fullscreen="artwork/buttons/fullscreen.svg"
login.icon.default="artwork/face.icon"

